# PostgreSQL Configuration
POSTGRES_DB=iot_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO Configuration
S3_ENDPOINT=http://164.90.237.89:9000
S3_ACCESS_KEY=raushan.k
S3_SECRET_KEY=###########
S3_BUCKET=code-challenge-data

# Data Prefixes
MAPPING_PREFIX=mapping/mapping.csv
DATA_PREFIXES=timeseries/data1,timeseries/data2


# Processing
MAX_THREAD_WORKERS=10
OUTPUT_FOLDER=/app/output